<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        body{
            width: 70%;
            margin: 0 auto;
            background-color: #FEFEF6;
            /* border: solid 1px brown; */
        }
        .clear{
            clear: both;
        }
        header{
            margin: 0 auto;
            position: relative;
            border-bottom: solid 3px #C3172D;
        }
        #logo{
            width: 10%;
            margin-top: 1%;
            margin-left: 5%;
        }
        #head{
            text-align: right;
            font-size: 1.3em;
            font-weight: bold;
            margin-right: 5%;
        }
        header li{
            display: inline-block;
            padding: 0 0 2% 2%;
            /* padding-left: 2%; */
        }
        header a{
            text-decoration: none;
            color: black;
        }
        #top_menu{
            position: absolute;
            top: 10%;
            right: 5%;
            font-family: "맑은 고딕", "돋움";
            font-size: 0.8em;
        }
        #first{
            /* margin-top: 4%; */
            /* margin-right: 4%; */
            float: right;
            width: 50%;
            /* border: solid 1px purple; */
            background-color: black;
            padding: 0 10% 0 10%;
        }
        /* #first h2{
            border-bottom: solid 3px #C3172D;
            width: 100%;
        } */
        #back{
            width: 100%;
            padding: 0 10% 0 10%;
            border: solid 1px purple;
            /* background-color: black; */
        }
        #title{
            margin-top: 4%;
            margin-bottom: 2%;
            border-bottom: solid 3px #C3172D;
            width: 70%;
            margin-left: 30%;
            /* padding: 0 10% 0 10%; */
        }
        #myVideo{
            width: 100%;
            padding: 1% 0 1% 0;
            /* padding-top: 4%; */
        }
        #second{
            margin-top: 4%;
            /* margin-right: 4%; */
            float: right;
            width: 70%;
            /* border: solid 1px pink; */
            /* padding: 0 5% 0 10%; */
        }
        #second h2{
            margin-top: 4%;
            margin-bottom: 2%;
            border-bottom: solid 3px #C3172D;
        }
        #second img{
            width: 100%;
            border: solid 1px;
        }

        aside{
            margin-top: 4%;
            /* margin-left: 4%; */
            float: left;
            width: 20%;
            /* border: solid 1px blue; */
        }
        aside h2{
            border-bottom: solid 3px #C3172D;
        }
        aside a{
            text-decoration: none;
            color: black;
        }
        #menu{
            margin-top: 10%;
        }
        #menu li{
            padding: 5%;
            border-bottom: dashed 1px gray;
            font-weight: bold;
        }
        footer{
            /* border: solid 1px green; */
            position: relative;
            border-top: solid 3px #C3172D;
            margin-top: 8%;
        }
        footer p{
            margin-top: 2%;
            font-size: 0.8em;
            text-align: center;
        }
        #foot_logo{
            position: absolute;
            margin-left: 5%;
            width: 20%;
        }
        #foot_logo img{
            margin-top: 10%;
            width: 40%;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <nav id="top_menu">
            HOME | LOGIN | JOIN | NOTUCE
        </nav>
        <nav id="head">
            <ul>
                <li><a href="sub_1.html">캐릭터</a></li>
                <li><a href="sub_2.html">팀 소개</a></li>
                <li><a href="sub_3.html">명대사</a></li>
                <li><a href="sub_4.html">영화</a></li>
                <li><a href="sub_5.html">만화책</a></li>
            </ul>
        </nav>
    </header>

    <div class="clear"></div>

    <aside>
        <h2>menu</h2>
        <ul id="menu">
            <li><a href="sub_1.html">캐릭터</a></li>
            <li><a href="sub_2.html">팀 소개</a></li>
            <li><a href="sub_3.html">명대사</a></li>
            <li><a href="sub_4.html">영화</a></li>
            <li><a href="sub_5.html">만화책</a></li>
        </ul>
    </aside>

    <div id="title">
        <h2>SLAMDUNK</h2>
    </div>
    <section id="first">
        <!-- <h2>SLAMDUNK</h2> -->
        <video id="myVideo" controls>
            <source src="mp4/slamdunk.mp4" type="video/mp4">
            <source src="mp4/slamdunk.mp4" type="video/webm">
            <source src="mp4/slamdunk.mp4" type="video/ogg">
        </video>
    </section>
    <div class="clear"></div>

    <section id="second">
        <h2>북산 문제아군단</h2> 
        <img src="img/in_main2.jpg" alt="">
        <h4>북산고교, 악당 출현!</h4>
        <p>전국 제패를 꿈꾸는 북산고 농구부 5인방의 꿈과 열정, 멈추지 않는 도전!</p>
    </section>

    <div class="clear"></div>

    <footer>
        <div id="foot_logo"><img src="img/logo.png" alt=""></div>
        <p>Copyright 2023 | LIM CHAN HONG | KAYWON UNIV | Digital Media Design
            <br>chanhong0311@gmail.com | my favorite SLAMDUNK.<br><br></p>
    </footer>
</body>
</html>