<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        body{
            width: 70%;
            margin: 0 auto;
            background-color: #FEFEF6;
            /* border: solid 1px brown; */
        }
        .clear{
            clear: both;
        }
        header{
            margin: 0 auto;
            position: relative;
            border-bottom: solid 3px #C3172D;
        }
        #logo{
            width: 10%;
            margin-top: 1%;
            margin-left: 5%;
        }
        #head{
            text-align: right;
            font-size: 1.3em;
            font-weight: bold;
            margin-right: 5%;
        }
        header li{
            display: inline-block;
            padding: 0 0 2% 2%;
            /* padding-left: 2%; */
        }
        header a{
            text-decoration: none;
            color: black;
        }
        #top_menu{
            position: absolute;
            top: 10%;
            right: 5%;
            font-family: "맑은 고딕", "돋움";
            font-size: 0.8em;
        }
        
        /* aside{
            margin-top: 4%;
            float: left;
            width: 20%;
        }
        aside h2{
            border-bottom: solid 3px #C3172D;
        }
        aside a{
            text-decoration: none;
            color: black;
        }
        #menu{
            margin-top: 10%;
        }
        #menu li{
            padding: 5%;
            border-bottom: dashed 1px gray
        } */
        #title{
            margin-top: 4%;
            margin-bottom: -2%;
            border-bottom: solid 3px #C3172D;
            width: 87%;
            margin-left: 6.5%;
            /* padding: 0 10% 0 10%; */
        }
        #character{
            text-align: center;
        }

        .image-main {
            margin-top: 4%;
            position: relative;
            display: inline-block;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            opacity: 0;
            transition: opacity 0.5s;
            width: 100%;
            height: 100%;
        }

        .image-main:hover .text-overlay {
            opacity: 1;
        }
        .text-overlay h2{
            text-align: center;
            margin-top: 50%;
        }
        .text-overlay p{
            text-align: center;
            font-weight: bold;
            font-size: 1rem;
            margin-top: 10%;
        }

        footer{
            /* border: solid 1px green; */
            position: relative;
            border-top: solid 3px #C3172D;
            margin-top: 8%;
        }
        footer p{
            margin-top: 2%;
            font-size: 0.8em;
            text-align: center;
        }
        #foot_logo{
            position: absolute;
            margin-left: 5%;
            width: 20%;
        }
        #foot_logo img{
            margin-top: 10%;
            width: 40%;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <nav id="top_menu">
            HOME | LOGIN | JOIN | NOTUCE
        </nav>
        <nav id="head">
            <ul>
                <li><a style="color: #C3172D;" href="sub_1.html">캐릭터</a></li>
                <li><a href="sub_2.html">팀 소개</a></li>
                <li><a href="sub_3.html">명대사</a></li>
                <li><a href="sub_4.html">영화</a></li>
                <li><a href="sub_5.html">만화책</a></li>
            </ul>
        </nav>
    </header>

    <div class="clear"></div>

    <!-- <aside>
        <h2>menu</h2>
        <ul id="menu">
            <li><a href="sub_1.html">캐릭터</a></li>
            <li><a href="sub_2.html">팀 소개</a></li>
            <li><a href="sub_3.html">명대사</a></li>
            <li><a href="sub_4.html">명대사</a></li>
            <li><a href="sub_5.html">만화책</a></li>
        </ul>
    </aside> -->

    <div id="title">
        <h2>Character</h2>
    </div>
    <section id="character">
        <div class="image-main">
            <img src="img/hover_1.jpg">
            <div class="text-overlay">
                <h2>No.4 채치수</h2>
                <p>고릴라가 뭐 어때서.</p>
            </div>
        </div>
        <div class="image-main">
            <img src="img/hover_2.jpg">
            <div class="text-overlay">
                <h2>No.14 정대만</h2>
                <p>중학 MVP가 뭐 어때서.</p>
            </div>
        </div>
        <div class="image-main">
            <img src="img/hover_3.jpg">
            <div class="text-overlay">
                <h2>No.10 강백호</h2>
                <p>풋내기가 뭐 어때서.</p>
            </div>
        </div>
        <div class="image-main">
            <img src="img/hover_4.jpg">
            <div class="text-overlay">
                <h2>No.7 송태섭</h2>
                <p>문제아가 뭐 어때서.</p>
            </div>
        </div>
        <div class="image-main">
            <img src="img/hover_5.jpg">
            <div class="text-overlay">
                <h2>No.11 서태웅</h2>
                <p>내 중심인 게 뭐 어때서.</p>
            </div>
        </div>
    </section>
    <div class="clear"></div>

    <footer>
        <div id="foot_logo"><img src="img/logo.png" alt=""></div>
        <p>Copyright 2023 | LIM CHAN HONG | KAYWON UNIV | Digital Media Design
            <br>chanhong0311@gmail.com | my favorite SLAMDUNK.<br><br></p>
    </footer>
</body>
</html>