<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        body{
            width: 70%;
            margin: 0 auto;
            background-color: #FEFEF6;
            /* border: solid 1px brown; */
        }
        .clear{
            clear: both;
        }
        header{
            margin: 0 auto;
            position: relative;
            border-bottom: solid 3px #C3172D;
        }
        #logo{
            width: 10%;
            margin-top: 1%;
            margin-left: 5%;
        }
        #head{
            text-align: right;
            font-size: 1.3em;
            font-weight: bold;
            margin-right: 5%;
        }
        header li{
            display: inline-block;
            padding: 0 0 2% 2%;
            /* padding-left: 2%; */
        }
        header a{
            text-decoration: none;
            color: black;
        }
        #top_menu{
            position: absolute;
            top: 10%;
            right: 5%;
            font-family: "맑은 고딕", "돋움";
            font-size: 0.8em;
        }

        #title{
            margin-top: 4%;
            margin-bottom: 2%;
            border-bottom: solid 3px #C3172D;
            width: 70%;
            margin-left: 30%;
            /* padding: 0 10% 0 10%; */
        }

        aside{
            margin-top: 4%;
            /* margin-left: 4%; */
            float: left;
            width: 20%;
            /* border: solid 1px blue; */
        }
        aside h2{
            border-bottom: solid 3px #C3172D;
        }
        aside a{
            text-decoration: none;
            color: black;
        }
        #menu{
            margin-top: 10%;
        }
        #menu li{
            padding: 5%;
            border-bottom: dashed 1px gray;
            font-weight: bold;
        }

        #move{
            width: 70%;
            margin-left: 30%;
            /* border: solid 1px red; */
        }

        #testbox {
            overflow: hidden;
            position: relative;
            border: 2px solid #000;
            width: 100%;
            /* 테스트를 위한 임시 값*/
            height: 200px;
        }
        .test {
            width: 1650px;
            /* 보여야 하는 이미지 + 클론이미지 전체 합 */
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
            animation: bannermove 5s linear infinite;
        }
        .test>div {
            flex: 0 0 auto;
            height: 200px;
            line-height: 200px;
            background-color: #FEFEF6;
            vertical-align: top;
            text-align: center;
        }
        .test img {
            width: 100%;
            height: 100%;
            padding: 0 5% 0 5%;
        }
        .test>.clone {
            background-color: green;
            opacity: .4;
        }
        @keyframes bannermove {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-50%, 0);
            }
        }

        #movie_info{
            margin-top: 2%;
            /* margin-right: 6%; */
            float: right;
            width: 70%;
        }
        #movie_info h2{
            margin-top: 4%;
            margin-bottom: 2%;
            border-bottom: solid 3px #C3172D;
        }
        #movie_info h4{
            margin-top: 1%;
            margin-bottom: 1%;
        }
        #movie_info p{
            font-size: 1rem;
        }
        #movie_info img{
            width: 100%;
            border: solid 1px;
        }

        #info p{
            margin-top: 1%;
        }

        footer{
            /* border: solid 1px green; */
            position: relative;
            border-top: solid 3px #C3172D;
            margin-top: 8%;
            }
        footer p{
            margin-top: 2%;
            font-size: 0.8em;
            text-align: center;
        }
        #foot_logo{
            position: absolute;
            margin-left: 5%;
            width: 20%;
        }
        #foot_logo img{
            margin-top: 10%;
            width: 40%;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
        <nav id="top_menu">
            HOME | LOGIN | JOIN | NOTUCE
        </nav>
        <nav id="head">
            <ul>
                <li><a href="sub_1.html">캐릭터</a></li>
                <li><a href="sub_2.html">팀 소개</a></li>
                <li><a href="sub_3.html">명대사</a></li>
                <li><a style="color: #C3172D;" href="sub_4.html">영화</a></li>
                <li><a href="sub_5.html">만화책</a></li>
            </ul>
        </nav>
    </header>

    <div class="clear"></div>

    <aside>
        <h2>menu</h2>
        <ul id="menu">
            <li><a href="sub_1.html">캐릭터</a></li>
            <li><a href="sub_2.html">팀 소개</a></li>
            <li><a href="sub_3.html">명대사</a></li>
            <li><a href="sub_4.html">영화</a></li>
            <li><a href="sub_5.html">만화책</a></li>
        </ul>
    </aside>

    <div id="title">
        <h2>Movie</h2>
    </div>
    <section id="move">
        <div id="testbox">
            <div class="test">
                <div><img src="img/move_1.jpg" /></div>
                <div><img src="img/move_2.jpg" /></div>
                <div><img src="img/move_3.jpg" /></div>
                <div><img src="img/move_4.jpg" /></div>
                <div><img src="img/move_5.jpg" /></div>
                <div><img src="img/move_1.jpg" /></div>
            </div>
        </div>
    </section>

    <div class="clear"></div>

    <section id="movie_info">
        <h2>The First Slam Dunk</h2> 
        <img src="img/movie.jpg" alt="">
        <div id="info">
            <p><b>개봉 : </b> 2023.01.04</p>
            <p><b>등급 : </b> 12세 관람가</p>
            <p><b>장르 : </b> 애니메이션</p>
            <p><b>러닝타임 : </b> 124분</p>
        </div>
        

        <h4>개요</h4>
        <p>더 퍼스트 슬램덩크는 2022년 12월 3일에 개봉한 영화다. <br>슬램덩크의 신 극장판이며 슬램 덩크의 원작자 이노우에 다케히코가 감독과 각본을 맡았다. 
            많은 팬들이 그토록 원했던 원작 최종 보스 산왕공고와의 인터하이 32강전을 영상화한 극장판으로, 큰 틀에선 원작과 같으면서도 세부적으론 다른 연출과 스토리텔링을 사용한 게 돋보인다.<br>
            대표적인 예로 원작 산왕전에선 별다른 주목을 받지 못했던 송태섭의 비중이 주인공급으로, 그의 과거사를 큰 뼈대 삼아 북산 멤버들의 과거까지 전부 회상으로 보여주는 연출을 추가했다.</p>
    </section>

    <div class="clear"></div>

    <footer>
        <div id="foot_logo"><img src="img/logo.png" alt=""></div>
        <p>Copyright 2023 | LIM CHAN HONG | KAYWON UNIV | Digital Media Design
            <br>chanhong0311@gmail.com | my favorite SLAMDUNK.<br><br></p>
    </footer>
</body>
</html>